1 RESPOSTA)      
91
--------------------------------------------------------
2 RESPOSTA)      
print (" Trabalho de Fibonacci ")

n =int( input(" Digite Quantos termos você deseja : "))
t1 = 0
t2 = 1
t3 = 0

print("{} . {} .".format(t1,t2), end="")

cont = 6

while cont <= n:
    t3 = t1 + t2
    print ("  {}.".format(t3),end="")
    t1 = t2
    t2 = t3
    cont +=1

print( " Fim ")
if t3 <= 0:
    print("O numero não pertence a sequencia.")
else:
    print("O numero pertence a sequencia.")
--------------------------------------------------------
3 RESPOSTA)
a) 9
b) 128
c) 49
d) 100
e) 13
f) 200
--------------------------------------------------------
4 RESPOSTA)
Para saber qual dos três interruptores liga a lâmpada, devemos analisar sua temperatura.
--------------------------------------------------------
5 RESPOSTA)
frase = str(input("Digite uma frase: ")).strip().upper()
palavras = frase.split()
junto = ''.join(palavras)
inverso = ''
for letra in range(len(junto) - 1, - 1, -1):
    inverso += junto[letra]
print(junto, inverso)
--------------------------------------------------------
Utilizei a linguagem PYTHON















